<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" type="text/css" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="Javatag" href="comment_box.js" />
  <title>comment box</title>
  <link rel="stylesheet" href="comment_box.css" />
  <link rel="stylesheet" href="all.css" />
  <script src="all.js"></script>

</head>

<body>
  <nav>
    <ul class="nav-ul">
      <!-- Start of drop_down and links -->
      <div class="dropdown-div">
        <button onclick="myFunction()" class="dropbtn"><img id="dropdown-png" src="images/Drop_down.png"
            alt="drop_down"></button>
        <div id="dropdown-info" class="dropdown-content">
          <a href="change_log.html"> &#60; Back To Previous Page</a>

        </div>
      </div>
      <!-- End of drop_down and links -->

      <a class="back" href="change_log.html">&#60; Back To Previous Page</a>
      <a class="logo" href="#">MC Lads</a>
    </ul>
  </nav>
  <h1>Comment box</h1>
  <header>
    <p>!NOW UNDER CONSTRUCTION!</p>
  </header>

  <p class="email">
    Comment box under development..
    <a href="mailto:baruserojoshi@gamil.com" target="_blank">Email me</a> for
    now. <br />
    If you see a Bug, somthing wrong, or if I missed something in the Website
    etc., Please Email me and Ill fix it immediately, I will appreciate it.
    Thank you
  </p>
</body>

</html>