<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mCnews.css" />
    <title>Minecraft News</title>
  </head>
  <body>
    <h1>Minecraft News</h1>
    <p>
      Sorry.. This Page is still in development, The Dev will soon update This.
    </p>
    <p>thank you.</p>
    <p>
      Quick Preveiw of whats going to be on this page and what you are going to
      see: Minecraft Snapshots, new updates, information related to minecraft
      etc.
    </p>
    <a href="index.html">Go Back To Homepage</a>
  </body>
</html>
